* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: rgb(33, 33, 66);
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 460px;
    height: 460px;
    background-color: rgb(6, 6, 49);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    border-radius: 1rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    padding-right: 0.3rem;
}

.grid div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    margin-left: 0.5rem;
    margin-top: 0rem;
    margin-bottom: 0.25rem;
    width: 100px;
    height: 100px;
    border: 3px solid rgb(47, 54, 156);
    border-radius: 0.5rem;
    background: rgb(4, 3, 27);
    background: linear-gradient(49deg, rgba(2,0,36,1) 19%, rgb(62, 5, 143) 94%, rgba(12,51,59,1) 100%);
}
.score-container {
    border-radius: 1rem;
    display: flex;
    width: 200px;
    margin: 30px 10px;
    padding: 10px 10px;
    background:rgb(6, 6, 49);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    align-items: center;
    justify-content:space-around;
}

.score-title, #score {
    color: white;
    font-size: 2.5rem;
}


#result {
    z-index: 10;
    top: 10rem;
    position: absolute;
    /* width: 15rem; */
    height: 50vh;
    color: white;
    font-size: 5rem;
    
    transition: all 0.5s ease;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-self: auto;
    text-align: center;
}